Package: morphball
Version: 0.1.37-1
Architecture: amd64
Maintainer: UberMetroid
Installed-Size: 3573
Depends: libc6 (>= 2.39)
Filename: pool/main/morphball_0.1.37-1_amd64.deb
Size: 934636
MD5sum: ea2a6faa7fd4046291ed985116d5c279
SHA1: a3019fd151b654bb00aa1ef57dac81ccecc249c1
SHA256: 8caf3c56106de2822f2fa98e5ba762a0af53867b4643a47f9feba9b66dc57602
Section: utils
Priority: optional
Description: [generated from Rust crate morphball]
 Morphball: Secure, multi-threaded archive manager in Rust (includes CLI and TUI
 tools).

Package: trance
Version: 0.3.29-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 2727
Depends: dbus, fonts-dejavu-core, libc6, trance-plugin-beams
Recommends: trance-plugins-all, trance-cli, trance-tui
Suggests: trance-applet
Filename: pool/main/trance_0.3.29-1_amd64.deb
Size: 946296
MD5sum: fa05da0ff2dd7357f6ff8ab35976e3dd
SHA1: 49798f387b19486287fd4767564d7e140d4573ef
SHA256: 22f661901188bd2f261d5edfdc750839d10a1ddf5ddbf0c215588429da29a217
Section: utils
Priority: optional
Description: Background idle daemon and core package for trance screensavers
 Background idle monitoring service for trance screensavers.

Package: trance
Version: 0.3.30-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 2727
Depends: dbus, fonts-dejavu-core, libc6, trance-plugin-beams
Recommends: trance-plugins-all, trance-cli, trance-tui
Suggests: trance-applet
Filename: pool/main/trance_0.3.30-1_amd64.deb
Size: 946836
MD5sum: 023c60b4bca27eaf233bdbc201fc6581
SHA1: 48f9666444384850a16b3a65a99acad0001049d6
SHA256: 3e8077704d7fc644baa303e0cbf239c89904a191cdeaa0d3ac6a48f1be111b00
Section: utils
Priority: optional
Description: Background idle daemon and core package for trance screensavers
 Background idle monitoring service for trance screensavers.

Package: trance
Version: 0.3.31-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 2727
Depends: dbus, fonts-dejavu-core, libc6, trance-plugin-beams
Recommends: trance-plugins-all, trance-cli, trance-tui
Suggests: trance-applet
Filename: pool/main/trance_0.3.31-1_amd64.deb
Size: 946896
MD5sum: 2143b1bbf58f7786fa5e79335eb347a4
SHA1: cab4cb7abd47436fde52b9a049d2d203163b12b5
SHA256: 6222b544ef6759c56c5bd3234c6be489ee8329cc288b0061fe6550a3b90ec2be
Section: utils
Priority: optional
Description: Background idle daemon and core package for trance screensavers
 Background idle monitoring service for trance screensavers.

Package: trance
Version: 0.3.32-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 2729
Depends: dbus, fonts-dejavu-core, libc6, trance-plugin-beams
Recommends: trance-plugins-all, trance-cli, trance-tui
Suggests: trance-applet
Filename: pool/main/trance_0.3.32-1_amd64.deb
Size: 947756
MD5sum: 3378404b16038505fecc866f3a2a3f3e
SHA1: 3d6585cd68d0c47a1cff49d0d49165a14092e857
SHA256: e4b2bc98551f69ae8d9c927362ea23c337a3688e4f336c99d06fc347181b903a
Section: utils
Priority: optional
Description: Background idle daemon and core package for trance screensavers
 Background idle monitoring service for trance screensavers.

Package: trance-applet
Version: 0.3.29-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 12590
Depends: libc6, trance
Enhances: cosmic-session, cosmic-panel
Filename: pool/main/trance-applet_0.3.29-1_amd64.deb
Size: 4213108
MD5sum: 58db2bf1a6a8e710b105dd58d48242bd
SHA1: 850f99eaa3893bde4f70fd9abbf27332585ccbbe
SHA256: 7e2e28733f2fab902c4a8d571c838a9e2896396e51fbccc20dd9e3fdfc4539ab
Section: utils
Priority: optional
Homepage: https://github.com/UberMetroid/trance
Description: COSMIC Desktop panel applet for the trance screensavers
 Native System76 COSMIC Desktop panel applet for the trance screensaver daemon.
 Optional: install only on COSMIC (not needed for GNOME/KDE/Hyprland — use
 trance-tui there).

Package: trance-applet
Version: 0.3.30-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 12594
Depends: libc6, trance
Enhances: cosmic-session, cosmic-panel
Filename: pool/main/trance-applet_0.3.30-1_amd64.deb
Size: 4213580
MD5sum: 99526d34a75fc74d1cb38b7e7777127f
SHA1: 14ca32ad4619e21a07c95301304697b35ad04eb2
SHA256: 54dbfe3ff985858b16bd27ed19930d981287f6fd3304d31bd58db756a98dbf20
Section: utils
Priority: optional
Homepage: https://github.com/UberMetroid/trance
Description: COSMIC Desktop panel applet for the trance screensavers
 Native System76 COSMIC Desktop panel applet for the trance screensaver daemon.
 Optional: install only on COSMIC (not needed for GNOME/KDE/Hyprland — use
 trance-tui there).

Package: trance-applet
Version: 0.3.31-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 12595
Depends: libc6, trance
Enhances: cosmic-session, cosmic-panel
Filename: pool/main/trance-applet_0.3.31-1_amd64.deb
Size: 4213152
MD5sum: 44e0432e61bdccb5a5d3466a5be15799
SHA1: 5eb859a7bc6698064cf8c585c777c8c096a9f2f7
SHA256: 52ea7b17312ace1a22bea78dca0db97057a112604eaee84a56f874c433c743ee
Section: utils
Priority: optional
Homepage: https://github.com/UberMetroid/trance
Description: COSMIC Desktop panel applet for the trance screensavers
 Native System76 COSMIC Desktop panel applet for the trance screensaver daemon.
 Optional: install only on COSMIC (not needed for GNOME/KDE/Hyprland — use
 trance-tui there).

Package: trance-applet
Version: 0.3.32-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 12595
Depends: libc6, trance
Enhances: cosmic-session, cosmic-panel
Filename: pool/main/trance-applet_0.3.32-1_amd64.deb
Size: 4214396
MD5sum: 4edc084b1ed2f24a5177038b3d0d4fdc
SHA1: 4d5dfe02e40b950fd714e2560f557ab8bd2972eb
SHA256: 74d67fd4ab0c4c9105df43c87026b664e85b98a42a1b68379ecfe8599a7c3533
Section: utils
Priority: optional
Homepage: https://github.com/UberMetroid/trance
Description: COSMIC Desktop panel applet for the trance screensavers
 Native System76 COSMIC Desktop panel applet for the trance screensaver daemon.
 Optional: install only on COSMIC (not needed for GNOME/KDE/Hyprland — use
 trance-tui there).

Package: trance-cli
Version: 0.3.29-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 1910
Depends: libc6, trance
Filename: pool/main/trance-cli_0.3.29-1_amd64.deb
Size: 688084
MD5sum: 4aafb3ee7c76667a697a5ba4cac30b75
SHA1: 9b2b4e00f289c77ccd81a19128ea20b4c6bea104
SHA256: 5879c8bbf5aa045f213cf964c8589566b130148071cb1c9aec6952fc62a1de5c
Section: utils
Priority: optional
Description: Command-line interface for the trance screensaver daemon
 Thin CLI for controlling the trance screensaver daemon over D-Bus.

Package: trance-cli
Version: 0.3.30-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 1910
Depends: libc6, trance
Filename: pool/main/trance-cli_0.3.30-1_amd64.deb
Size: 688048
MD5sum: bca9c13be7a7506e5db7e3878d7d54fc
SHA1: 196a61117bd6fd3a1fcf99bb13779eb30c939c4a
SHA256: d5688ecb9fb24a7c172eaa92ee52ef22204d5d0b2c0e6a3b4b27b4b7c9e027be
Section: utils
Priority: optional
Description: Command-line interface for the trance screensaver daemon
 Thin CLI for controlling the trance screensaver daemon over D-Bus.

Package: trance-cli
Version: 0.3.31-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 1911
Depends: libc6, trance
Filename: pool/main/trance-cli_0.3.31-1_amd64.deb
Size: 688004
MD5sum: fbe65f911ce4c628a77b9d51413cc601
SHA1: d5b52f46706cbffebe62b255e69d1a3bce64fadf
SHA256: 60e5fe9c8eec1d3e01fbae7375c06b7b693cddae4b035de44f1edbd8bddcf980
Section: utils
Priority: optional
Description: Command-line interface for the trance screensaver daemon
 Thin CLI for controlling the trance screensaver daemon over D-Bus.

Package: trance-cli
Version: 0.3.32-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 1911
Depends: libc6, trance
Filename: pool/main/trance-cli_0.3.32-1_amd64.deb
Size: 688328
MD5sum: 736698970089eaf6b16591d11bc53148
SHA1: b61f19763fffbac9aa99db777093753700d3f9d5
SHA256: bb81db4fda03a8878d21455cbebac5b77ef0d7ed38c62914fe73f73c13e560e1
Section: utils
Priority: optional
Description: Command-line interface for the trance screensaver daemon
 Thin CLI for controlling the trance screensaver daemon over D-Bus.

Package: trance-plugin-beams
Version: 0.2.6-1
Architecture: amd64
Maintainer: Screensavers Developer <dev@local76.org>
Installed-Size: 325
Depends: libc6
Filename: pool/main/trance-plugin-beams_0.2.6-1_amd64.deb
Size: 151456
MD5sum: 4338ec03a3f40c79923546d6f921aace
SHA1: 5be94a9b30a22d306936e07da781ec3f87521c98
SHA256: 6f14394d0feecbe81ca731f952c3e5d47c813bf1c7a105278016a55fdb0e5d26
Section: utils
Priority: optional
Description: beams - retro terminal screensaver effect
 Screensaver effect (beams) part of the screensavers collection.

Package: trance-plugin-beams
Version: 0.2.7-1
Architecture: amd64
Maintainer: Screensavers Developer <dev@ubermetroid.org>
Installed-Size: 325
Depends: libc6
Filename: pool/main/trance-plugin-beams_0.2.7-1_amd64.deb
Size: 151456
MD5sum: 78f420ab9087b06faf647bc27acae10f
SHA1: 25601409c16f35143fed0ae0d47183fd1a1cdb39
SHA256: 56097d18bcbf56136d0cc500f5af98351c1fd79322b9708d39449fdb1244836d
Section: utils
Priority: optional
Description: beams - retro terminal screensaver effect
 Screensaver effect (beams) part of the screensavers collection.

Package: trance-plugin-beams
Version: 0.2.8-1
Architecture: amd64
Maintainer: Screensavers Developer <dev@trance.org>
Installed-Size: 330
Depends: libc6
Filename: pool/main/trance-plugin-beams_0.2.8-1_amd64.deb
Size: 151940
MD5sum: ef5aef37cf15549e73ac8723a82aa634
SHA1: 6c308323ec1d6873a1cad310f221abf80d6d6e86
SHA256: 73c5e9d9b7fb5b0457774d93b99f03dd93f448bc5b6ca0e6ba442efe2abf6cfe
Section: utils
Priority: optional
Description: beams - retro terminal screensaver effect
 Screensaver effect (beams) part of the screensavers collection.

Package: trance-plugin-bursts
Version: 0.2.6-1
Architecture: amd64
Maintainer: Screensavers Developer <dev@local76.org>
Installed-Size: 344
Depends: libc6
Filename: pool/main/trance-plugin-bursts_0.2.6-1_amd64.deb
Size: 168500
MD5sum: 96dd7a45d9d167525de6878f5f1a9a25
SHA1: 6514047f4c29200a98d65711b4d31c48b1b57fbd
SHA256: fa06508694f3b2682897c789042857917599e2acdca48a759ed1fa98b101b7ab
Section: utils
Priority: optional
Description: bursts - retro terminal screensaver effect
 Screensaver effect (bursts) part of the screensavers collection.

Package: trance-plugin-bursts
Version: 0.2.7-1
Architecture: amd64
Maintainer: Screensavers Developer <dev@ubermetroid.org>
Installed-Size: 344
Depends: libc6
Filename: pool/main/trance-plugin-bursts_0.2.7-1_amd64.deb
Size: 168484
MD5sum: d0fade7238e6b09788a7d06fbc91aafa
SHA1: 24449b7aa01842fe20df4f3dc5ab6f5a7e4fb376
SHA256: 217c54cf3928e2dd915a8dcb9cb34a039ee8c62cd952440cbdb51cdbc75ed7e2
Section: utils
Priority: optional
Description: bursts - retro terminal screensaver effect
 Screensaver effect (bursts) part of the screensavers collection.

Package: trance-plugin-bursts
Version: 0.2.8-1
Architecture: amd64
Maintainer: Screensavers Developer <dev@trance.org>
Installed-Size: 348
Depends: libc6
Filename: pool/main/trance-plugin-bursts_0.2.8-1_amd64.deb
Size: 169084
MD5sum: befbfe6549490c5cdc4dbaa7dece43da
SHA1: a8010f9495fe1217d95b32b678a616d2bb299b24
SHA256: 8fd59fc469076c279d8a2a105741fe0f7ab84a21f9027e30f867e01726f73d4d
Section: utils
Priority: optional
Description: bursts - retro terminal screensaver effect
 Screensaver effect (bursts) part of the screensavers collection.

Package: trance-plugin-chaos
Version: 0.2.6-1
Architecture: amd64
Maintainer: Screensavers Developer <dev@local76.org>
Installed-Size: 331
Depends: libc6
Filename: pool/main/trance-plugin-chaos_0.2.6-1_amd64.deb
Size: 155592
MD5sum: 5b992d020c229b06ad466cebc563d0c0
SHA1: 53f5c92e0a254a2b26a2b1ab401f3ce431b4ce31
SHA256: 711d774a4015e9caa845f8ab5faee8007e3e40e5a623014edc45ef344c0ab9d9
Section: utils
Priority: optional
Description: chaos - retro terminal screensaver effect
 Screensaver effect (chaos) part of the screensavers collection.

Package: trance-plugin-chaos
Version: 0.2.7-1
Architecture: amd64
Maintainer: Screensavers Developer <dev@ubermetroid.org>
Installed-Size: 331
Depends: libc6
Filename: pool/main/trance-plugin-chaos_0.2.7-1_amd64.deb
Size: 155644
MD5sum: 167df25fef70d2bb79f88cd9ab011d89
SHA1: a83068c6ba8e21e1c2a2fa7f6f7d5a8d47fb441e
SHA256: a029f18e8dad2e52fd1ebf4bc7292c6dfdad919ee6a843536f3c44b4eb3bc011
Section: utils
Priority: optional
Description: chaos - retro terminal screensaver effect
 Screensaver effect (chaos) part of the screensavers collection.

Package: trance-plugin-chaos
Version: 0.2.8-1
Architecture: amd64
Maintainer: Screensavers Developer <dev@trance.org>
Installed-Size: 336
Depends: libc6
Filename: pool/main/trance-plugin-chaos_0.2.8-1_amd64.deb
Size: 156244
MD5sum: 5b56b07d4fde383caf9f2b4cb504cbf1
SHA1: 616cde5043e1dde92cb138a9f3078e4d7e4752c6
SHA256: d38d6747d33e1cb2a6ded1818bf1d7a0796c5054de62c6ca9fa337c93733cd4a
Section: utils
Priority: optional
Description: chaos - retro terminal screensaver effect
 Screensaver effect (chaos) part of the screensavers collection.

Package: trance-plugin-cosmos
Version: 0.2.6-1
Architecture: amd64
Maintainer: Screensavers Developer <dev@local76.org>
Installed-Size: 348
Depends: libc6
Filename: pool/main/trance-plugin-cosmos_0.2.6-1_amd64.deb
Size: 160488
MD5sum: e1466b59e319aa11f1f4a1a31f9128dd
SHA1: 779db78f51fdc6c0dd4a90b20305d3b6dcb34578
SHA256: e22b9fc3768f8fa73d6304e5edbe60e758fd5de4ebcdf0df5cfd9bfb3bfcc94d
Section: utils
Priority: optional
Description: cosmos - retro terminal screensaver effect
 Screensaver effect (cosmos) part of the screensavers collection.

Package: trance-plugin-cosmos
Version: 0.2.7-1
Architecture: amd64
Maintainer: Screensavers Developer <dev@ubermetroid.org>
Installed-Size: 348
Depends: libc6
Filename: pool/main/trance-plugin-cosmos_0.2.7-1_amd64.deb
Size: 160456
MD5sum: 2278df1ae8b8883740bf44dbdba8164c
SHA1: 64d040469d2ee106ad7523ff2231eb7938d9cef4
SHA256: 89092bdecbc9e7384071901c864dce58899796ef9ed916330aa05f4569120689
Section: utils
Priority: optional
Description: cosmos - retro terminal screensaver effect
 Screensaver effect (cosmos) part of the screensavers collection.

Package: trance-plugin-cosmos
Version: 0.2.8-1
Architecture: amd64
Maintainer: Screensavers Developer <dev@trance.org>
Installed-Size: 350
Depends: libc6
Filename: pool/main/trance-plugin-cosmos_0.2.8-1_amd64.deb
Size: 161032
MD5sum: bdc42a13aaee1d7ada1b793da214e9a5
SHA1: 77523227ff776f5f5bdc82e6d7314151bc724b6a
SHA256: 0cc68ef517ca6509c1bd8e7bb9208e1edab12517ba6cc809f5f6a93ecd0eb3e9
Section: utils
Priority: optional
Description: cosmos - retro terminal screensaver effect
 Screensaver effect (cosmos) part of the screensavers collection.

Package: trance-plugin-glyphs
Version: 0.2.6-1
Architecture: amd64
Maintainer: Screensavers Developer <dev@local76.org>
Installed-Size: 312
Depends: libc6
Filename: pool/main/trance-plugin-glyphs_0.2.6-1_amd64.deb
Size: 146356
MD5sum: 1bd07dd3b1f7808df9def1dbb572b10c
SHA1: 93c475a463a20456c22c83e810de22846b22126c
SHA256: 20343acb9bf0277185e08b0877e1918bd4a411ef9a368d81bdcc38513d1f93d5
Section: utils
Priority: optional
Description: glyphs - retro terminal screensaver effect
 Screensaver effect (glyphs) part of the screensavers collection.

Package: trance-plugin-glyphs
Version: 0.2.7-1
Architecture: amd64
Maintainer: Screensavers Developer <dev@ubermetroid.org>
Installed-Size: 312
Depends: libc6
Filename: pool/main/trance-plugin-glyphs_0.2.7-1_amd64.deb
Size: 146360
MD5sum: eed3da927e68214f6c0b8cb6c3aa0ecc
SHA1: 4690fa0eadb205532ef29395f44b8c9670c32e2b
SHA256: d4346adba3d08e6b590c26f53556a747a8ae58e2de7794bcde80b42941aba48b
Section: utils
Priority: optional
Description: glyphs - retro terminal screensaver effect
 Screensaver effect (glyphs) part of the screensavers collection.

Package: trance-plugin-glyphs
Version: 0.2.8-1
Architecture: amd64
Maintainer: Screensavers Developer <dev@trance.org>
Installed-Size: 315
Depends: libc6
Filename: pool/main/trance-plugin-glyphs_0.2.8-1_amd64.deb
Size: 146944
MD5sum: d963b6ffa6692f79522e620a535b8825
SHA1: 3769b834d1fd9006342a0656d86f01f022ac251d
SHA256: 9f3d7908af3766c57f6532a75c15d75f485823665cd393c935732fde60d4afe3
Section: utils
Priority: optional
Description: glyphs - retro terminal screensaver effect
 Screensaver effect (glyphs) part of the screensavers collection.

Package: trance-plugin-gnats
Version: 0.2.6-1
Architecture: amd64
Maintainer: Screensavers Developer <dev@local76.org>
Installed-Size: 340
Depends: libc6
Filename: pool/main/trance-plugin-gnats_0.2.6-1_amd64.deb
Size: 166856
MD5sum: 7aedd4033ec947b196face701b77c3dc
SHA1: bf2500b6e008db6aa1858454fecf960f2e8b406f
SHA256: 4e8415ed8028bfda4388bdc6539f0e194d59b1bd5b28502b638d564cecf603ad
Section: utils
Priority: optional
Description: gnats - retro terminal screensaver effect
 Screensaver effect (gnats) part of the screensavers collection.

Package: trance-plugin-gnats
Version: 0.2.7-1
Architecture: amd64
Maintainer: Screensavers Developer <dev@ubermetroid.org>
Installed-Size: 340
Depends: libc6
Filename: pool/main/trance-plugin-gnats_0.2.7-1_amd64.deb
Size: 166844
MD5sum: c83b187b41454ee2b3cb0ed275695ce5
SHA1: ac256489867d2d9ce93344b918524e00e31e6054
SHA256: c4e4fe4895974930fc690c83e208dae9a69dde1dea4f7839745444848f160838
Section: utils
Priority: optional
Description: gnats - retro terminal screensaver effect
 Screensaver effect (gnats) part of the screensavers collection.

Package: trance-plugin-gnats
Version: 0.2.8-1
Architecture: amd64
Maintainer: Screensavers Developer <dev@trance.org>
Installed-Size: 343
Depends: libc6
Filename: pool/main/trance-plugin-gnats_0.2.8-1_amd64.deb
Size: 167528
MD5sum: 40ec8b9acf966e1a159bff3b6a133f03
SHA1: 695d0c6708b847183a861a9db277800c0a127b48
SHA256: e66503a6d188f6b7cb7ed78d6c4d2b984a813d64fbc6ec50011116c295645431
Section: utils
Priority: optional
Description: gnats - retro terminal screensaver effect
 Screensaver effect (gnats) part of the screensavers collection.

Package: trance-plugin-radar
Version: 0.2.8-1
Architecture: amd64
Maintainer: Screensavers Developer <dev@trance.org>
Installed-Size: 310
Depends: libc6
Filename: pool/main/trance-plugin-radar_0.2.8-1_amd64.deb
Size: 143448
MD5sum: b9c9eba0403ef9d5f790f4cb692ca19f
SHA1: 46cadf201f0481ec2933e70615ede0c89629c9dd
SHA256: 69666d905d1628f8a66153d25f4c22e253144388076301bcabc8711d3012ba46
Section: utils
Priority: optional
Description: radar - retro tactical defense radar screensaver effect
 Screensaver effect (radar) part of the screensavers collection.

Package: trance-plugin-storm
Version: 0.2.6-1
Architecture: amd64
Maintainer: Screensavers Developer <dev@local76.org>
Installed-Size: 365
Depends: libc6
Filename: pool/main/trance-plugin-storm_0.2.6-1_amd64.deb
Size: 170136
MD5sum: a3cfff275d2c3b5428ffe82b8279b316
SHA1: 3b6e4e25d785486df210d592f3a8037cc305653a
SHA256: a8dbd30dcb810eb4073b88647e786ca8812f35dede5d7e008022fdb173366e4c
Section: utils
Priority: optional
Description: storm - retro terminal screensaver effect
 Screensaver effect (storm) part of the screensavers collection.

Package: trance-plugin-storm
Version: 0.2.7-1
Architecture: amd64
Maintainer: Screensavers Developer <dev@ubermetroid.org>
Installed-Size: 365
Depends: libc6
Filename: pool/main/trance-plugin-storm_0.2.7-1_amd64.deb
Size: 170144
MD5sum: facf42e93ccbdab9fb04d8187cdfc141
SHA1: db317cb6d764d715b0a6bcafa307338a65106170
SHA256: 8b70a473c9944b6bb240a0b364c618d39eb9088b882c5bf2f88b1aa48e47ca70
Section: utils
Priority: optional
Description: storm - retro terminal screensaver effect
 Screensaver effect (storm) part of the screensavers collection.

Package: trance-plugin-storm
Version: 0.2.8-1
Architecture: amd64
Maintainer: Screensavers Developer <dev@trance.org>
Installed-Size: 366
Depends: libc6
Filename: pool/main/trance-plugin-storm_0.2.8-1_amd64.deb
Size: 170860
MD5sum: 87e0b354d2ef0276396d8f2c8b7ba1e2
SHA1: 9a47e1d9712f0568af5b6dda6b1509a34c438341
SHA256: d180ae093707685942e2e56a4d989ce2dde1b52473dd35192e64db28ec842853
Section: utils
Priority: optional
Description: storm - retro terminal screensaver effect
 Screensaver effect (storm) part of the screensavers collection.

Package: trance-plugins-all
Version: 0.3.29-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 4
Depends: trance
Recommends: trance-plugin-bursts, trance-plugin-chaos, trance-plugin-cosmos, trance-plugin-glyphs, trance-plugin-gnats, trance-plugin-radar, trance-plugin-storm
Filename: pool/main/trance-plugins-all_0.3.29-1_amd64.deb
Size: 1400
MD5sum: f3cc05259a6526b983723fb17edac0cb
SHA1: 9233fbcf6bc6703aa8043be1087887e98bde63b4
SHA256: 0108cf886b9d76e5815988cc097c559983184c32e5fdc04f16adaf95b181e903
Section: utils
Priority: optional
Description: Meta package that recommends all official trance screensaver plugins
 Convenience meta package that recommends the optional trance screensaver
 plugins. The stock beams effect ships with the core trance package.

Package: trance-plugins-all
Version: 0.3.30-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 4
Depends: trance
Recommends: trance-plugin-bursts, trance-plugin-chaos, trance-plugin-cosmos, trance-plugin-glyphs, trance-plugin-gnats, trance-plugin-radar, trance-plugin-storm
Filename: pool/main/trance-plugins-all_0.3.30-1_amd64.deb
Size: 1400
MD5sum: de96d6d1dffe40f8e58a222b01a186aa
SHA1: 39bc14847a099acdacae05f9ca26646972860ed7
SHA256: 08249c026c2ba3013a223c8552f15d3b75328b0aa4bdcf5b923ec174b401388f
Section: utils
Priority: optional
Description: Meta package that recommends all official trance screensaver plugins
 Convenience meta package that recommends the optional trance screensaver
 plugins. The stock beams effect ships with the core trance package.

Package: trance-plugins-all
Version: 0.3.31-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 4
Depends: trance
Recommends: trance-plugin-bursts, trance-plugin-chaos, trance-plugin-cosmos, trance-plugin-glyphs, trance-plugin-gnats, trance-plugin-radar, trance-plugin-storm
Filename: pool/main/trance-plugins-all_0.3.31-1_amd64.deb
Size: 1392
MD5sum: a2d2523e5f7778b0b3fab4ae104f9514
SHA1: 08ee5d499e3bc8d21a17505f7e268a6a25341dee
SHA256: 7f7ebb93906ed2436aad071abf60df1e8a27c1e76ec6fb1ee0786d5a3738974f
Section: utils
Priority: optional
Description: Meta package that recommends all official trance screensaver plugins
 Convenience meta package that recommends the optional trance screensaver
 plugins. The stock beams effect ships with the core trance package.

Package: trance-plugins-all
Version: 0.3.32-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 4
Depends: trance
Recommends: trance-plugin-bursts, trance-plugin-chaos, trance-plugin-cosmos, trance-plugin-glyphs, trance-plugin-gnats, trance-plugin-radar, trance-plugin-storm
Filename: pool/main/trance-plugins-all_0.3.32-1_amd64.deb
Size: 1396
MD5sum: 58361054ef3283349343939382ec2df5
SHA1: 3a55f64e5533b0084dec3824a5b931b64a445809
SHA256: f8a3b5b82eac7a11f05b3ade0e8080d2f767994364cb8a6fb27a69c458e5cd69
Section: utils
Priority: optional
Description: Meta package that recommends all official trance screensaver plugins
 Convenience meta package that recommends the optional trance screensaver
 plugins. The stock beams effect ships with the core trance package.

Package: trance-tui
Version: 0.3.29-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 1616
Depends: libc6, trance
Filename: pool/main/trance-tui_0.3.29-1_amd64.deb
Size: 597300
MD5sum: 13b635d92063a218f73a276684a52494
SHA1: c78e3cae2d4bfd1ab54642238317287a9d048386
SHA256: 7d91557c9666c107b464f35c17c8c539f111012274c546dfe8c1cfc5bcb3be54
Section: utils
Priority: optional
Description: TUI client for screensaver daemon configuration
 TUI client for screensaver daemon configuration.

Package: trance-tui
Version: 0.3.30-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 1622
Depends: libc6, trance
Filename: pool/main/trance-tui_0.3.30-1_amd64.deb
Size: 600032
MD5sum: 2606520add472241d265742a628a9193
SHA1: cd96ad26df73406e6aab4a0dd1147c975a8d72ce
SHA256: 53837f76092ac83be3376e71572e9d5f0ec6da118da327c8e3f662c675601c0e
Section: utils
Priority: optional
Description: TUI client for screensaver daemon configuration
 TUI client for screensaver daemon configuration.

Package: trance-tui
Version: 0.3.31-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 1640
Depends: libc6, trance
Filename: pool/main/trance-tui_0.3.31-1_amd64.deb
Size: 606784
MD5sum: b17960f1c8f1689a5336d9218b8b259c
SHA1: 3f2e840925fb25677e47d3b297870e776a3d60e1
SHA256: 4b21a3414cd3bdf14e9a1c10b5d5d5bbcd68583815c14908e37ab1331b481525
Section: utils
Priority: optional
Description: TUI client for screensaver daemon configuration
 TUI client for screensaver daemon configuration.

Package: trance-tui
Version: 0.3.32-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 1640
Depends: libc6, trance
Filename: pool/main/trance-tui_0.3.32-1_amd64.deb
Size: 607508
MD5sum: 2a200abe787b8953c0be0b2c583242ef
SHA1: 1fae48832b28a31199f527b2bc9b7f40b0f56f30
SHA256: 8cfed50420beefcca4a460d1a2453028d7e97789c73ee250b9fc659100d99281
Section: utils
Priority: optional
Description: TUI client for screensaver daemon configuration
 TUI client for screensaver daemon configuration.

