Package: morphball
Version: 0.1.37-1
Architecture: amd64
Maintainer: UberMetroid
Installed-Size: 3573
Depends: libc6 (>= 2.39)
Filename: pool/main/morphball_0.1.37-1_amd64.deb
Size: 934636
MD5sum: ea2a6faa7fd4046291ed985116d5c279
SHA1: a3019fd151b654bb00aa1ef57dac81ccecc249c1
SHA256: 8caf3c56106de2822f2fa98e5ba762a0af53867b4643a47f9feba9b66dc57602
Section: utils
Priority: optional
Description: [generated from Rust crate morphball]
 Morphball: Secure, multi-threaded archive manager in Rust (includes CLI and TUI
 tools).

Package: trance
Version: 0.3.33-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 2730
Depends: dbus, fonts-dejavu-core, libc6, trance-plugin-beams
Recommends: trance-plugins-all, trance-cli, trance-tui
Suggests: trance-applet
Filename: pool/main/trance_0.3.33-1_amd64.deb
Size: 947720
MD5sum: da52ee41d5c53f06df26a868a72bbbf9
SHA1: 98a6e95a6ad71d70a81a62b2e32ce0ff4e9e807a
SHA256: c19e701e8c1070d4e80a70e0e72a93d54981119cbada8d8bd0bd6d01e30ded36
Section: utils
Priority: optional
Description: Background idle daemon and core package for trance screensavers
 Background idle monitoring service for trance screensavers.

Package: trance
Version: 0.3.34-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 2730
Depends: dbus, fonts-dejavu-core, libc6, trance-plugin-beams
Recommends: trance-plugins-all, trance-cli, trance-tui
Suggests: trance-applet
Filename: pool/main/trance_0.3.34-1_amd64.deb
Size: 947720
MD5sum: 579f37fbb9e0970260f885ab3956d56f
SHA1: e20dfb22cb3db0e53d2358d2a6fd85df9c6c612c
SHA256: 0b6f923e7cefb7333328c152bab04cb599472c04cee7f8f01b970c157690504e
Section: utils
Priority: optional
Description: Background idle daemon and core package for trance screensavers
 Background idle monitoring service for trance screensavers.

Package: trance
Version: 0.3.35-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 2730
Depends: dbus, fonts-dejavu-core, libc6, trance-plugin-beams
Recommends: trance-plugins-all, trance-cli, trance-tui
Suggests: trance-applet
Filename: pool/main/trance_0.3.35-1_amd64.deb
Size: 947752
MD5sum: 3645cd4032ed3dd432a89227e85991bc
SHA1: f71ab47e3d54c7ec888b5e15ad620b782527d2ca
SHA256: 98f70cb7d8a7622d505a30861f7537e680fe720576c6d512aa0590ca8795132d
Section: utils
Priority: optional
Description: Background idle daemon and core package for trance screensavers
 Background idle monitoring service for trance screensavers.

Package: trance-applet
Version: 0.3.33-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 12595
Depends: libc6, trance
Enhances: cosmic-session, cosmic-panel
Filename: pool/main/trance-applet_0.3.33-1_amd64.deb
Size: 4214776
MD5sum: 423fd7cf2b85db6346b6c8dee150f0db
SHA1: 48718ded2ecb83017e5c62157f0589422095da83
SHA256: ac3b278f456362fb7d395d4abac520162a3100c7287b5209b1ddb2cfd2d5abf6
Section: utils
Priority: optional
Homepage: https://github.com/UberMetroid/trance
Description: COSMIC Desktop panel applet for the trance screensavers
 Native System76 COSMIC Desktop panel applet for the trance screensaver daemon.
 Optional: install only on COSMIC (not needed for GNOME/KDE/Hyprland — use
 trance-tui there).

Package: trance-applet
Version: 0.3.34-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 12595
Depends: libc6, trance
Enhances: cosmic-session, cosmic-panel
Filename: pool/main/trance-applet_0.3.34-1_amd64.deb
Size: 4214696
MD5sum: 2e63d0855410ec6aea24d015636127a6
SHA1: 9e5f076773542e4b8bddc6ac4c1e8176f7150dc2
SHA256: eda9d4ace7a4081beba2c1f11a9e0d762b653037bdd85c4d947e4fa2056ad015
Section: utils
Priority: optional
Homepage: https://github.com/UberMetroid/trance
Description: COSMIC Desktop panel applet for the trance screensavers
 Native System76 COSMIC Desktop panel applet for the trance screensaver daemon.
 Optional: install only on COSMIC (not needed for GNOME/KDE/Hyprland — use
 trance-tui there).

Package: trance-applet
Version: 0.3.35-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 12595
Depends: libc6, trance
Enhances: cosmic-session, cosmic-panel
Filename: pool/main/trance-applet_0.3.35-1_amd64.deb
Size: 4213916
MD5sum: ba2e391909c9407453c7b86b8a55f2c9
SHA1: 4a30c4fac126cd7879360cc3f2291361776371e9
SHA256: e051fe7bd0273f1ff13489ec7bd40222479e4c826a006ba6a0189860bad4efa0
Section: utils
Priority: optional
Homepage: https://github.com/UberMetroid/trance
Description: COSMIC Desktop panel applet for the trance screensavers
 Native System76 COSMIC Desktop panel applet for the trance screensaver daemon.
 Optional: install only on COSMIC (not needed for GNOME/KDE/Hyprland — use
 trance-tui there).

Package: trance-cli
Version: 0.3.33-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 1912
Depends: libc6, trance
Filename: pool/main/trance-cli_0.3.33-1_amd64.deb
Size: 688352
MD5sum: 1086eaefa0f8a0405a023d74063fbad2
SHA1: 0785286ce4bc56b6508b9dd07db45a6c96286dba
SHA256: 16f36d67ebe06c61d2e345cc5946aadce09bfc87c6b31cfa5991fe79ea1746d7
Section: utils
Priority: optional
Description: Command-line interface for the trance screensaver daemon
 Thin CLI for controlling the trance screensaver daemon over D-Bus.

Package: trance-cli
Version: 0.3.34-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 1920
Depends: libc6, trance
Filename: pool/main/trance-cli_0.3.34-1_amd64.deb
Size: 691852
MD5sum: 3dfb647ed5398f658a4a9f75256ee157
SHA1: 396b50df4746fb00ca0d1e55b15ddd5fd5a77def
SHA256: 7a40ffdfb5ab20348d7b7471a896f61892a344429f43eb7c24638fe81eda7be1
Section: utils
Priority: optional
Description: Command-line interface for the trance screensaver daemon
 Thin CLI for controlling the trance screensaver daemon over D-Bus.

Package: trance-cli
Version: 0.3.35-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 1920
Depends: libc6, trance
Filename: pool/main/trance-cli_0.3.35-1_amd64.deb
Size: 691780
MD5sum: 508ad0e04cb5f1c67ba1da3206f774e4
SHA1: 9b83b12996f459b1b410461347607eb5e0cb4ca1
SHA256: f833d6791c43906b71ece7d31b582a8703a9fbcd8bfe89b951d40cb27adfbbf6
Section: utils
Priority: optional
Description: Command-line interface for the trance screensaver daemon
 Thin CLI for controlling the trance screensaver daemon over D-Bus.

Package: trance-plugin-beams
Version: 0.2.6-1
Architecture: amd64
Maintainer: Screensavers Developer <dev@local76.org>
Installed-Size: 325
Depends: libc6
Filename: pool/main/trance-plugin-beams_0.2.6-1_amd64.deb
Size: 151456
MD5sum: 4338ec03a3f40c79923546d6f921aace
SHA1: 5be94a9b30a22d306936e07da781ec3f87521c98
SHA256: 6f14394d0feecbe81ca731f952c3e5d47c813bf1c7a105278016a55fdb0e5d26
Section: utils
Priority: optional
Description: beams - retro terminal screensaver effect
 Screensaver effect (beams) part of the screensavers collection.

Package: trance-plugin-beams
Version: 0.2.7-1
Architecture: amd64
Maintainer: Screensavers Developer <dev@ubermetroid.org>
Installed-Size: 325
Depends: libc6
Filename: pool/main/trance-plugin-beams_0.2.7-1_amd64.deb
Size: 151456
MD5sum: 78f420ab9087b06faf647bc27acae10f
SHA1: 25601409c16f35143fed0ae0d47183fd1a1cdb39
SHA256: 56097d18bcbf56136d0cc500f5af98351c1fd79322b9708d39449fdb1244836d
Section: utils
Priority: optional
Description: beams - retro terminal screensaver effect
 Screensaver effect (beams) part of the screensavers collection.

Package: trance-plugin-beams
Version: 0.2.8-1
Architecture: amd64
Maintainer: Screensavers Developer <dev@trance.org>
Installed-Size: 330
Depends: libc6
Filename: pool/main/trance-plugin-beams_0.2.8-1_amd64.deb
Size: 151940
MD5sum: ef5aef37cf15549e73ac8723a82aa634
SHA1: 6c308323ec1d6873a1cad310f221abf80d6d6e86
SHA256: 73c5e9d9b7fb5b0457774d93b99f03dd93f448bc5b6ca0e6ba442efe2abf6cfe
Section: utils
Priority: optional
Description: beams - retro terminal screensaver effect
 Screensaver effect (beams) part of the screensavers collection.

Package: trance-plugin-bursts
Version: 0.2.6-1
Architecture: amd64
Maintainer: Screensavers Developer <dev@local76.org>
Installed-Size: 344
Depends: libc6
Filename: pool/main/trance-plugin-bursts_0.2.6-1_amd64.deb
Size: 168500
MD5sum: 96dd7a45d9d167525de6878f5f1a9a25
SHA1: 6514047f4c29200a98d65711b4d31c48b1b57fbd
SHA256: fa06508694f3b2682897c789042857917599e2acdca48a759ed1fa98b101b7ab
Section: utils
Priority: optional
Description: bursts - retro terminal screensaver effect
 Screensaver effect (bursts) part of the screensavers collection.

Package: trance-plugin-bursts
Version: 0.2.7-1
Architecture: amd64
Maintainer: Screensavers Developer <dev@ubermetroid.org>
Installed-Size: 344
Depends: libc6
Filename: pool/main/trance-plugin-bursts_0.2.7-1_amd64.deb
Size: 168484
MD5sum: d0fade7238e6b09788a7d06fbc91aafa
SHA1: 24449b7aa01842fe20df4f3dc5ab6f5a7e4fb376
SHA256: 217c54cf3928e2dd915a8dcb9cb34a039ee8c62cd952440cbdb51cdbc75ed7e2
Section: utils
Priority: optional
Description: bursts - retro terminal screensaver effect
 Screensaver effect (bursts) part of the screensavers collection.

Package: trance-plugin-bursts
Version: 0.2.8-1
Architecture: amd64
Maintainer: Screensavers Developer <dev@trance.org>
Installed-Size: 348
Depends: libc6
Filename: pool/main/trance-plugin-bursts_0.2.8-1_amd64.deb
Size: 169084
MD5sum: befbfe6549490c5cdc4dbaa7dece43da
SHA1: a8010f9495fe1217d95b32b678a616d2bb299b24
SHA256: 8fd59fc469076c279d8a2a105741fe0f7ab84a21f9027e30f867e01726f73d4d
Section: utils
Priority: optional
Description: bursts - retro terminal screensaver effect
 Screensaver effect (bursts) part of the screensavers collection.

Package: trance-plugin-chaos
Version: 0.2.6-1
Architecture: amd64
Maintainer: Screensavers Developer <dev@local76.org>
Installed-Size: 331
Depends: libc6
Filename: pool/main/trance-plugin-chaos_0.2.6-1_amd64.deb
Size: 155592
MD5sum: 5b992d020c229b06ad466cebc563d0c0
SHA1: 53f5c92e0a254a2b26a2b1ab401f3ce431b4ce31
SHA256: 711d774a4015e9caa845f8ab5faee8007e3e40e5a623014edc45ef344c0ab9d9
Section: utils
Priority: optional
Description: chaos - retro terminal screensaver effect
 Screensaver effect (chaos) part of the screensavers collection.

Package: trance-plugin-chaos
Version: 0.2.7-1
Architecture: amd64
Maintainer: Screensavers Developer <dev@ubermetroid.org>
Installed-Size: 331
Depends: libc6
Filename: pool/main/trance-plugin-chaos_0.2.7-1_amd64.deb
Size: 155644
MD5sum: 167df25fef70d2bb79f88cd9ab011d89
SHA1: a83068c6ba8e21e1c2a2fa7f6f7d5a8d47fb441e
SHA256: a029f18e8dad2e52fd1ebf4bc7292c6dfdad919ee6a843536f3c44b4eb3bc011
Section: utils
Priority: optional
Description: chaos - retro terminal screensaver effect
 Screensaver effect (chaos) part of the screensavers collection.

Package: trance-plugin-chaos
Version: 0.2.8-1
Architecture: amd64
Maintainer: Screensavers Developer <dev@trance.org>
Installed-Size: 336
Depends: libc6
Filename: pool/main/trance-plugin-chaos_0.2.8-1_amd64.deb
Size: 156244
MD5sum: 5b56b07d4fde383caf9f2b4cb504cbf1
SHA1: 616cde5043e1dde92cb138a9f3078e4d7e4752c6
SHA256: d38d6747d33e1cb2a6ded1818bf1d7a0796c5054de62c6ca9fa337c93733cd4a
Section: utils
Priority: optional
Description: chaos - retro terminal screensaver effect
 Screensaver effect (chaos) part of the screensavers collection.

Package: trance-plugin-cosmos
Version: 0.2.6-1
Architecture: amd64
Maintainer: Screensavers Developer <dev@local76.org>
Installed-Size: 348
Depends: libc6
Filename: pool/main/trance-plugin-cosmos_0.2.6-1_amd64.deb
Size: 160488
MD5sum: e1466b59e319aa11f1f4a1a31f9128dd
SHA1: 779db78f51fdc6c0dd4a90b20305d3b6dcb34578
SHA256: e22b9fc3768f8fa73d6304e5edbe60e758fd5de4ebcdf0df5cfd9bfb3bfcc94d
Section: utils
Priority: optional
Description: cosmos - retro terminal screensaver effect
 Screensaver effect (cosmos) part of the screensavers collection.

Package: trance-plugin-cosmos
Version: 0.2.7-1
Architecture: amd64
Maintainer: Screensavers Developer <dev@ubermetroid.org>
Installed-Size: 348
Depends: libc6
Filename: pool/main/trance-plugin-cosmos_0.2.7-1_amd64.deb
Size: 160456
MD5sum: 2278df1ae8b8883740bf44dbdba8164c
SHA1: 64d040469d2ee106ad7523ff2231eb7938d9cef4
SHA256: 89092bdecbc9e7384071901c864dce58899796ef9ed916330aa05f4569120689
Section: utils
Priority: optional
Description: cosmos - retro terminal screensaver effect
 Screensaver effect (cosmos) part of the screensavers collection.

Package: trance-plugin-cosmos
Version: 0.2.8-1
Architecture: amd64
Maintainer: Screensavers Developer <dev@trance.org>
Installed-Size: 350
Depends: libc6
Filename: pool/main/trance-plugin-cosmos_0.2.8-1_amd64.deb
Size: 161032
MD5sum: bdc42a13aaee1d7ada1b793da214e9a5
SHA1: 77523227ff776f5f5bdc82e6d7314151bc724b6a
SHA256: 0cc68ef517ca6509c1bd8e7bb9208e1edab12517ba6cc809f5f6a93ecd0eb3e9
Section: utils
Priority: optional
Description: cosmos - retro terminal screensaver effect
 Screensaver effect (cosmos) part of the screensavers collection.

Package: trance-plugin-glyphs
Version: 0.2.6-1
Architecture: amd64
Maintainer: Screensavers Developer <dev@local76.org>
Installed-Size: 312
Depends: libc6
Filename: pool/main/trance-plugin-glyphs_0.2.6-1_amd64.deb
Size: 146356
MD5sum: 1bd07dd3b1f7808df9def1dbb572b10c
SHA1: 93c475a463a20456c22c83e810de22846b22126c
SHA256: 20343acb9bf0277185e08b0877e1918bd4a411ef9a368d81bdcc38513d1f93d5
Section: utils
Priority: optional
Description: glyphs - retro terminal screensaver effect
 Screensaver effect (glyphs) part of the screensavers collection.

Package: trance-plugin-glyphs
Version: 0.2.7-1
Architecture: amd64
Maintainer: Screensavers Developer <dev@ubermetroid.org>
Installed-Size: 312
Depends: libc6
Filename: pool/main/trance-plugin-glyphs_0.2.7-1_amd64.deb
Size: 146360
MD5sum: eed3da927e68214f6c0b8cb6c3aa0ecc
SHA1: 4690fa0eadb205532ef29395f44b8c9670c32e2b
SHA256: d4346adba3d08e6b590c26f53556a747a8ae58e2de7794bcde80b42941aba48b
Section: utils
Priority: optional
Description: glyphs - retro terminal screensaver effect
 Screensaver effect (glyphs) part of the screensavers collection.

Package: trance-plugin-glyphs
Version: 0.2.8-1
Architecture: amd64
Maintainer: Screensavers Developer <dev@trance.org>
Installed-Size: 315
Depends: libc6
Filename: pool/main/trance-plugin-glyphs_0.2.8-1_amd64.deb
Size: 146944
MD5sum: d963b6ffa6692f79522e620a535b8825
SHA1: 3769b834d1fd9006342a0656d86f01f022ac251d
SHA256: 9f3d7908af3766c57f6532a75c15d75f485823665cd393c935732fde60d4afe3
Section: utils
Priority: optional
Description: glyphs - retro terminal screensaver effect
 Screensaver effect (glyphs) part of the screensavers collection.

Package: trance-plugin-gnats
Version: 0.2.6-1
Architecture: amd64
Maintainer: Screensavers Developer <dev@local76.org>
Installed-Size: 340
Depends: libc6
Filename: pool/main/trance-plugin-gnats_0.2.6-1_amd64.deb
Size: 166856
MD5sum: 7aedd4033ec947b196face701b77c3dc
SHA1: bf2500b6e008db6aa1858454fecf960f2e8b406f
SHA256: 4e8415ed8028bfda4388bdc6539f0e194d59b1bd5b28502b638d564cecf603ad
Section: utils
Priority: optional
Description: gnats - retro terminal screensaver effect
 Screensaver effect (gnats) part of the screensavers collection.

Package: trance-plugin-gnats
Version: 0.2.7-1
Architecture: amd64
Maintainer: Screensavers Developer <dev@ubermetroid.org>
Installed-Size: 340
Depends: libc6
Filename: pool/main/trance-plugin-gnats_0.2.7-1_amd64.deb
Size: 166844
MD5sum: c83b187b41454ee2b3cb0ed275695ce5
SHA1: ac256489867d2d9ce93344b918524e00e31e6054
SHA256: c4e4fe4895974930fc690c83e208dae9a69dde1dea4f7839745444848f160838
Section: utils
Priority: optional
Description: gnats - retro terminal screensaver effect
 Screensaver effect (gnats) part of the screensavers collection.

Package: trance-plugin-gnats
Version: 0.2.8-1
Architecture: amd64
Maintainer: Screensavers Developer <dev@trance.org>
Installed-Size: 343
Depends: libc6
Filename: pool/main/trance-plugin-gnats_0.2.8-1_amd64.deb
Size: 167528
MD5sum: 40ec8b9acf966e1a159bff3b6a133f03
SHA1: 695d0c6708b847183a861a9db277800c0a127b48
SHA256: e66503a6d188f6b7cb7ed78d6c4d2b984a813d64fbc6ec50011116c295645431
Section: utils
Priority: optional
Description: gnats - retro terminal screensaver effect
 Screensaver effect (gnats) part of the screensavers collection.

Package: trance-plugin-radar
Version: 0.2.8-1
Architecture: amd64
Maintainer: Screensavers Developer <dev@trance.org>
Installed-Size: 310
Depends: libc6
Filename: pool/main/trance-plugin-radar_0.2.8-1_amd64.deb
Size: 143448
MD5sum: b9c9eba0403ef9d5f790f4cb692ca19f
SHA1: 46cadf201f0481ec2933e70615ede0c89629c9dd
SHA256: 69666d905d1628f8a66153d25f4c22e253144388076301bcabc8711d3012ba46
Section: utils
Priority: optional
Description: radar - retro tactical defense radar screensaver effect
 Screensaver effect (radar) part of the screensavers collection.

Package: trance-plugin-storm
Version: 0.2.6-1
Architecture: amd64
Maintainer: Screensavers Developer <dev@local76.org>
Installed-Size: 365
Depends: libc6
Filename: pool/main/trance-plugin-storm_0.2.6-1_amd64.deb
Size: 170136
MD5sum: a3cfff275d2c3b5428ffe82b8279b316
SHA1: 3b6e4e25d785486df210d592f3a8037cc305653a
SHA256: a8dbd30dcb810eb4073b88647e786ca8812f35dede5d7e008022fdb173366e4c
Section: utils
Priority: optional
Description: storm - retro terminal screensaver effect
 Screensaver effect (storm) part of the screensavers collection.

Package: trance-plugin-storm
Version: 0.2.7-1
Architecture: amd64
Maintainer: Screensavers Developer <dev@ubermetroid.org>
Installed-Size: 365
Depends: libc6
Filename: pool/main/trance-plugin-storm_0.2.7-1_amd64.deb
Size: 170144
MD5sum: facf42e93ccbdab9fb04d8187cdfc141
SHA1: db317cb6d764d715b0a6bcafa307338a65106170
SHA256: 8b70a473c9944b6bb240a0b364c618d39eb9088b882c5bf2f88b1aa48e47ca70
Section: utils
Priority: optional
Description: storm - retro terminal screensaver effect
 Screensaver effect (storm) part of the screensavers collection.

Package: trance-plugin-storm
Version: 0.2.8-1
Architecture: amd64
Maintainer: Screensavers Developer <dev@trance.org>
Installed-Size: 366
Depends: libc6
Filename: pool/main/trance-plugin-storm_0.2.8-1_amd64.deb
Size: 170860
MD5sum: 87e0b354d2ef0276396d8f2c8b7ba1e2
SHA1: 9a47e1d9712f0568af5b6dda6b1509a34c438341
SHA256: d180ae093707685942e2e56a4d989ce2dde1b52473dd35192e64db28ec842853
Section: utils
Priority: optional
Description: storm - retro terminal screensaver effect
 Screensaver effect (storm) part of the screensavers collection.

Package: trance-plugins-all
Version: 0.3.33-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 4
Depends: trance
Recommends: trance-plugin-bursts, trance-plugin-chaos, trance-plugin-cosmos, trance-plugin-glyphs, trance-plugin-gnats, trance-plugin-radar, trance-plugin-storm
Filename: pool/main/trance-plugins-all_0.3.33-1_amd64.deb
Size: 1396
MD5sum: 58c7103aa576dd09a99ab04678661c27
SHA1: c60da462ced0e7eaeb8038f0d0e2da620969c317
SHA256: 06e23d669c4790cf5ef50bd8d580be351390784193f64950796064c058e2d0af
Section: utils
Priority: optional
Description: Meta package that recommends all official trance screensaver plugins
 Convenience meta package that recommends the optional trance screensaver
 plugins. The stock beams effect ships with the core trance package.

Package: trance-plugins-all
Version: 0.3.34-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 4
Depends: trance
Recommends: trance-plugin-bursts, trance-plugin-chaos, trance-plugin-cosmos, trance-plugin-glyphs, trance-plugin-gnats, trance-plugin-radar, trance-plugin-storm
Filename: pool/main/trance-plugins-all_0.3.34-1_amd64.deb
Size: 1396
MD5sum: 1f62c659f3e55da52f522f1333b88b3a
SHA1: 9ae110676f3b0ecc976390ee872749254ccebad5
SHA256: 9a2a3e74e82c37dc268f6696099d3e07bf0607f94b21bd938c6e5c29affefdeb
Section: utils
Priority: optional
Description: Meta package that recommends all official trance screensaver plugins
 Convenience meta package that recommends the optional trance screensaver
 plugins. The stock beams effect ships with the core trance package.

Package: trance-plugins-all
Version: 0.3.35-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 4
Depends: trance
Recommends: trance-plugin-bursts, trance-plugin-chaos, trance-plugin-cosmos, trance-plugin-glyphs, trance-plugin-gnats, trance-plugin-radar, trance-plugin-storm
Filename: pool/main/trance-plugins-all_0.3.35-1_amd64.deb
Size: 1396
MD5sum: c23854172d15687894ca190ef0d1b47e
SHA1: 649572191ed845e4eeff7a62c0c9c324672f79c5
SHA256: 9b75f0160f57370ce8b6a046b73207abd11f97eef266b0252546355e893f2396
Section: utils
Priority: optional
Description: Meta package that recommends all official trance screensaver plugins
 Convenience meta package that recommends the optional trance screensaver
 plugins. The stock beams effect ships with the core trance package.

Package: trance-tui
Version: 0.3.33-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 1640
Depends: libc6, trance
Filename: pool/main/trance-tui_0.3.33-1_amd64.deb
Size: 606708
MD5sum: 55ff964ee75141e9fb0c0f5c8540dea5
SHA1: 06bf6ba7d34af0ae4d0c450b2b90149ddf6b81ac
SHA256: 44d714b6c496bce0a2d8ce9dc9d3943ea8fb7dba9bcb91855a32b98935067c55
Section: utils
Priority: optional
Description: TUI client for screensaver daemon configuration
 TUI client for screensaver daemon configuration.

Package: trance-tui
Version: 0.3.34-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 1640
Depends: libc6, trance
Filename: pool/main/trance-tui_0.3.34-1_amd64.deb
Size: 606716
MD5sum: 3f784ad4ba3b7c8d932b3f8d8bef3d51
SHA1: 85418e13889d4d28a2cf4b74f545880ca5db4f44
SHA256: 23c7e6aa2cfd534d65be97a0a363f9400f300a2f35bda3acc2c5b76e4965b89b
Section: utils
Priority: optional
Description: TUI client for screensaver daemon configuration
 TUI client for screensaver daemon configuration.

Package: trance-tui
Version: 0.3.35-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 1640
Depends: libc6, trance
Filename: pool/main/trance-tui_0.3.35-1_amd64.deb
Size: 607920
MD5sum: 6a7dae12f8b6349c3b97b0d306ebf310
SHA1: b753618324e7ba4bd4135d2af6ee7faddde89d62
SHA256: b023bc19888a93a038207dbe76219cf248f0accc5b949740ceb938bf722ea641
Section: utils
Priority: optional
Description: TUI client for screensaver daemon configuration
 TUI client for screensaver daemon configuration.

